{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs"
    },
    "exclude": [
        ".git",
        "node_modules",
        "lib",
        "bower_components"
    ]
}